<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body{
            background-color: rgba(222, 184, 135, 0.516);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #container{
            background-color: #ccc;
            margin: 20px auto 20px auto;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.368);
            max-width: 450;
            height: 500px;
        }

        .title{
            font-size: 22pt;
            text-align: center;
            text-transform: uppercase;
        }

        .sub-title{
            text-align: center;
        }
        .text{
            font-size: 19pt;
            text-align: center;
            line-height: 1.5;
            padding: 10px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 class="title">Seja bem vindo</h1>
        <h2  class="sub-title">Não tem nada de novo aqui.</h2>  
        <p class="text">FAZ UM PIX DE 20 CONTO.</p>
    </div>
</body>
</html>