<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            font-variant: small-caps;
        }

        table{
            margin: auto;
            width: 400px;
            border-collapse: collapse;
        }

        td{
            padding: 8px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        .linha{
            background-color: gray;
        }


    </style>
</head>
<body>
    <h1>Aprendendo sobre tabelas</h1>
    <table>  <!--Primeira tag para criar uma tabela-->
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td class="linha">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <p></p>
</body>
</html>