<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: white;
        }
        .title{
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            font-size: 2rem;
            text-align: center;
            text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.236);
        }
        table{
            width: 450px;
            height: 450px;
            margin: 25px auto;
            border-collapse: collapse;
        }

        td{
            width: 200px;
            padding: 7px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        .pts:hover{
            background-color: rgba(128, 128, 128, 0.518);
        }
    </style>
</head>
<body>
    <h1 class="title">Classificação da Premier League 2024 </h1>
    <table class="classification">
        <th class="clubs">Clubes</th>
        <th class="Pontuation">Pts</th>
        <th class="pj">PJ</th>
        <th class="win">Vit</th>
        <tr>
            <td class="time">Arsenal</td>
            <td class="pts">80</td>
            <td class="pj">35</td>
            <td class="win">25</td>
        </tr>
        <tr>
            <td class="time">City</td> 
            <td class="pts">79</td>
            <td class="pj">34</td>
            <td class="win">24</td>
        </tr> 
        <tr>
            <td class="time">Liverpool</td>
            <td class="pts">75</td>
            <td class="pj">35</td>
            <td class="win">22</td>
        </tr>
        <tr>
            <td class="time">Aston Villa</td>
            <td class="pts">67</td>
            <td class="pj">35</td>
            <td class="win">20</td>
        </tr>
        <tr>
            <td class="time">Tottenham</td>
            <td class="pts">60</td>
            <td class="pj">33</td>
            <td class="win">18</td>
        </tr>
        <tr>
            <td class="time">M. United</td>
            <td class="pts">54</td>
            <td class="pj">16</td>
            <td class="win">14</td>
        </tr>
        <tr>
            <td class="time">NewCastle</td>
            <td class="pts">53</td>
            <td class="pj">15</td>
            <td class="win">14</td>
        </tr>
    </table>
</body>
</html>