<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url('ex22/img/wallpaper001.jpg');
        }
        .square{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        #square01{
            background-color: skyblue;
        }

        #square02{
            background-image: linear-gradient(to right, yellow, red);
        }

        #square03{
            background-image: url('ex22/img/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="square" id="square01">

    </div>
    <div class="square" id="square02">

    </div>
    <div class="square" id="square03">

    </div>
</body>
</html>